browser=chrome
medunnaUrl=https://www.medunna.com
gecerliUsername=hastaa.patient
gecerliPassword=Project123@
gecerliYeniPassword=123Project@
gecerliYeni2Password=123Project@!!
AltiTaneBuyukHarf=MMMAAA
AltiTaneBuyukHarf+birTaneKucukHarf=MMMAAAn
AltiTaneKucukHarf=mmmaaa
AltiTaneKucukHarf+birTaneHarfHarf=mmmaaaN
patientPhone=552-132-3321
AltiKarakter=Team15
AltiKarakter+birOzelKarakter=TeaM15*
staffGecerliUsername=Staff.Personel
staffGecerliPassword=Team15@
PatientSSN=122-56-9045




